
<!DOCTYPE html>
<head>
  <title>jatrini.com</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="jatrini.com">
  <meta name="author" content="jatrini">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="images/favicon.ico">
  <link href="bootstrap/bootstrap.min.css" rel="stylesheet">
  
  <!-- CSS: Borde para depurar grid -->
  <style type="text/css">
    .borde { border: 0px #000 solid }
    .slides { background-color: rgba(70,70,70,.10); }
    .lead { font-size: 36px; }
    .carousel-indicators { bottom:-25px }
    .carousel-indicators li { background-color: #999; background-color: rgba(70,70,70,.10); }
    .carousel-indicators .active { background-color: red; }
    .carousel-control-prev-icon {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='red' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");}
    .carousel-control-next-icon {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='red' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");}
  </style>
</head>

<html>
<body> 
  <div class="container">
    
    <!-- Cabecera -->
    <div class="row mt-5">
      <div class="col-sm-1 borde"></div>
      <div class="col-sm borde"><h1 class="display-3">jatrini<span class="badge badge-danger">.com</span></h1></div>
    </div>

    <!-- Carrusel -->
    <div class="row mt-5">
      <div class="col-sm-2 borde"></div>
      <div class="col-sm borde">
        <div id="carousel" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carousel" data-slide-to="0" class="active"></li>
            <li data-target="#carousel" data-slide-to="1"></li>
            <li data-target="#carousel" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner my-2">
            <div class="carousel-item active"><div class="card"><div class="card-body lead slides">
                  Lista de <a class="btn btn-danger" href="./marcadores" role="button">MARCADORES</a> favoritos.
                  Descargable en <a href="./marcadores/marcadores.pdf" style="color: black">PDF.</a>
            </div></div></div>
            <div class="carousel-item"><div class="card"><div class="card-body lead slides">
                  Generador de <a class="btn btn-danger" href="./passwords" role="button">CONTRASEÑAS</a>.
                  Basado en <a href="https://passwordmaker.org/" style="color: black">PasswordMaker.</a>
            </div></div></div>
            <div class="carousel-item"><div class="card"><div class="card-body lead slides">
                  Motores de búsqueda:
                  de <a class="btn btn-danger" href="http://buscamusica.jatrini.com" role="button">MÚSICA</a>
                  de <a class="btn btn-danger" href="http://buscalibros.jatrini.com" role="button">LIBROS</a>
                  de <a class="btn btn-danger" href="http://buscatorrents.jatrini.com" role="button">TORRENTS</a>.
            </div></div></div>
          </div>
          <div class="sticky-top">
            <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="false"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- Pie -->
    <div class="row mt-5">
      <div class="col-sm-2 borde"></div>
      <div class="col-sm borde">
        <span class="badge badge-danger">2018 - Contacta en <a style="color: white" href="mailto:jatrini@jatrini.com" target="_top">mail:jatrini@jatrini.com</a></span>
      </div>
    </div>

  </div>

  <!-- jQuery, Popper, Boostrap -->
  <script src="bootstrap/jquery.min.js"></script>
  <script src="bootstrap/popper.min.js"></script>
  <script src="bootstrap/bootstrap.min.js"></script>
</body>
</html>
